; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
framework = arduino
board_build.f_cpu = 80000000L
build_flags = -Wall
extra_scripts =
  pre:scripts/fw_version.py
  pre:scripts/build_web.py
lib_deps =
  ArduinoSimpleLogging
  ArduinoJson
  WiFiManager
  ESP8266WiFi
  ESP8266httpUpdate
  ESP8266HTTPClient
  PubSubClient
  ESPiLight@>=0.14.2
  WebSockets
  Syslog

[env:esp12e]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:esp12e_160]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:nodemcu]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcu
upload_speed = 115200
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
board = nodemcuv2
upload_speed = 115200
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:d1_mini]
platform = ${common.platform}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
board = d1_mini
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:huzzah]
platform = ${common.platform}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
board = huzzah
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}
